G90 ; use absoulte coordinates
M83 ; extruder relative mode

M190 S[bed_temperature_initial_layer_single] ; wait for bed temp to stabilize

G28      ; home all axes
M420 S0  ; Turning off bed leveling while probing
M155 S3  ; reset temperature reporting

@BEDLEVELVISUALIZER
G29 L[first_layer_print_min_0] F[first_layer_print_min_1] R[first_layer_print_max_0] B[first_layer_print_max_1];

;M420 S1 Z10 ;load mesh

M190 S[bed_temperature_initial_layer_single] ; wait for bed temp to stabilize

G1 X5 Y5 Z15.0 F3000 ; move to start position

;M140 S[bed_temperature_initial_layer_single] ; set bed temp
;M190 S[bed_temperature_initial_layer_single] ; wait for bed temp to stabilize
M104 S[nozzle_temperature_initial_layer] ; set final extruder temp
M109 S[nozzle_temperature_initial_layer] ; wait for extruder temp

;M140 S[hot_plate_temp_initial_layer]

G0 X{max((min(print_bed_max[0], first_layer_print_min[0] + 80) - 82),0)} Y{max((min(print_bed_max[1] - 5, first_layer_print_min[1] + 80) - 82), 0)} Z2 F6000
G0 Z[initial_layer_print_height] F600
G1 E2 F1800
G1 X{(min(print_bed_max[0], first_layer_print_min[0] + 80))} E{85 * 0.5 * initial_layer_print_height * nozzle_diameter[0]} F3000
G1 Y{max((min(print_bed_max[1] - 5, first_layer_print_min[1] + 80) - 80), 0) + 3} E{5 * 0.5 * initial_layer_print_height * nozzle_diameter[0]} F3000
G1 X{max((min(print_bed_max[0], first_layer_print_min[0] + 80) - 82), 0)} E{85 * 0.5 * initial_layer_print_height * nozzle_diameter[0]} F3000
G1 Y{max((min(print_bed_max[1] - 5, first_layer_print_min[1] + 80) - 82), 0) + 85} E{83 * 0.5 * initial_layer_print_height * nozzle_diameter[0]} F3000
G1 X{max((min(print_bed_max[0], first_layer_print_min[0] + 80) - 82), 0) + 5} E{5 * 0.5 * initial_layer_print_height * nozzle_diameter[0]} F3000
G1 Y{max((min(print_bed_max[1] - 5, first_layer_print_min[1] + 80) - 82), 0) + 5} E{82 * 0.5 * initial_layer_print_height * nozzle_diameter[0]} F3000
G1 X{max((min(print_bed_max[0], first_layer_print_min[0] + 80) - 82), 0) + 3} Z0
G1 X{max((min(print_bed_max[0], first_layer_print_min[0] + 80) - 82), 0) + 6}
G1 Z1 F600

G92 E0 ; Reset Extruder
